<!DOCTYPE html>
<head><title>Entrepreneurship - The basics</title></head>
<body>
<header>
<a href="index.html">
<h1> Entrepreneurship - The basics<h1>
</a>
</header>
<hr>
<nav>
<table cellspacing="15" cellpadding="10">
<tr>
<td><a href= index.html>Home</a></td>
<td><a href= quotes.html>Quotes</a></td>
<td><a href=strategies.html>Strategies</a></td>
<td><a href= skills.html>Skills</a></td>
<td><a href= origins.html>Origins</a></td>
</tr>
</table>
</nav>
<hr>
<h1>Welcome to The basics of Entreprenuership!</h1>

<p>
The main reason I want to learn about entrepreneurship and teach you guys at such a young age is because entrepreneurship brings the opportunity to learn and develop on important skills such as :
</p>
<ul>
<li><a href= skills.html>Teamwork</a></li>
<li><a href= skills.html>Problem-solving</a></li>
<li><a href= skills.html>Critical thinking</a></li>
<li><a href= skills.html>Innovation</a></li>
<li><a href= skills.html>Self-discipline and more</a></li>
<img src="business picture.jpg" width="600" length="600">

</body>
