<!DOCTYPE html>
<head><title>Origins</title></head>
<body>
<header>
<a href="index.html">
<h1> Entrepreneurship - The basics<h1>
</a>
</header>
<hr>
<nav>
<table cellspacing="20" cellpadding="10">
<tr>
<td><a href= index.html>Home</a></td>
<td><a href= quotes.html>Quotes</a></td>
<td><a href=strategies.html>Strategies</a></td>
<td><a href= skills.html>Skills</a></td>
<td><a href= origins.html>Origins</a></td>
</tr>
</table>
</nav>

<hr>
<h1>This is the coding behind my website!<h1>
</hr>
<img src="html ex.jpg" width="800" length="800">





